
<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Linking Google Fonts -->
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
	<style>
   body {
   	background-image: url("https://www.picz.in.th/images/2018/08/30/f9LBYE.jpg");
    width: 1400px;
    padding: 90px;
    margin-left: 250px;
}
header{
	font-size: 40px;
}
h2,h3 {
	font-family: cursive;
	font-size: 30px;
    color: blue;
}
p {
    font-family: verdana;
    font-size: 20px;
}
.main-container {
	clear: both;
	overflow: auto;
	margin: 0 auto;
	background-image: url("https://www.picz.in.th/images/2018/08/30/f9Iji1.jpg");
	height: 600px;
	width: 100%;
	border-bottom: 5px solid #4aaaa5;
}
#social-links
{
	float: right;
	/*padding: 10px;*/
	width: 270px;
	top: 30px;
	text-align: center;
	margin-right: 100px;
	margin-top: 0px
}
#myFriend{
	float: right;
	/*padding: 10px;*/
	width: 270px;
	top: 30px;
	text-align: center;
	margin-right: 100px;
	/*margin-top: 370px*/
}


#main-bio,
#contact-form,
#skill,
#project-portfolio {
	position: relative;
	text-align: left;
	width: 650px;
	top: 30px;
	margin-left: 125px;
	margin-bottom: 50px;
}

#main-bio {
	height: auto;
	padding: 20px;
}

#bio-image {
	clear: both;
	float: left;
	margin-right: 20px;
	width: 200px;
	height: 200px;
}

#contact-form {
	padding: 20px;
	height: 500px;
}

#project-portfolio {
	padding: 15px;
	height: 500px;
}
</style>
		

	<div class="header-container">
		<header style="background: #1f217d">Peerapat</header>

		<nav>
			<ul>
				<b><li class="border"><a href="index.html" style="font-size: 18px" >About</a></li>
				<li class="border"><a href="portfolio.html" style="font-size: 18px">Portfolio</a></li></b>
			</ul>
		</nav>
	</div>
	
	<div class="main-container">
		<section id="main-bio">
			<h2>About Me</h2>
			<img id="bio-image" src="https://www.picz.in.th/images/2018/08/30/f9vbEv.jpg" alt="Your Name">
			<p>
				My Name is Peerapat Worapipat<br>
				Birth day is 20 March 1998<br>
				I am 20 years old<br>
				I'm Student at faculty of informatics<br>
				I study at Burapha University			
			</p>	

		</section>
		
		<section id="myFriend">
			<h3>My Friend</h3>
			<ul>
			  <li><a href="https://www.facebook.com/popboyza"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9afaD.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/gungun.starduck"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pIuS.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/mnatthaphon.somsek"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pFiQ.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/ncchhh"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pySV.jpg" alt="GitHub Profile"></a></li>
			</ul>
		
		</section>
		<section id="social-links">
			<h3>Connect with Me</h3>
			<ul>
			  <li><a href="https://www.facebook.com/profile.php?id=100001109443046"><img class="icon" src="assets/images/facebook.png" alt="GitHub Profile"></a></li>
			  <li><a href="https://line.me/ti/p/xirQAVZZXl"><img class="icon" src="https://www.picz.in.th/images/2018/08/31/fTdxou.png" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.instagram.com/_thepee/"><img class="icon" src="https://www.picz.in.th/images/2018/08/31/fTdbSe.png" alt="GitHub Profile"></a></li>
			</ul>
	  	</section>
		

		
		
	</div>
	<!-- Don't remove-->
	<footer>&#64; Copyright 2017 Meggin Kearney Thank you for education.</footer>
</body>
</html>