<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
	<style>
   body {
   	background-image: url("https://www.picz.in.th/images/2018/08/30/f9LBYE.jpg");
    width: 1400px;
    padding: 90px;
    margin-left: 250px;

}
header{
	font-size: 40px;
	background: #1f217d;
}
h2,h3 {
	font-family: cursive;
	font-size: 30px;
    color: blue;
}
#social-links
{
	float: right;
	/*padding: 10px;*/
	width: 270px;
	top: 30px;
	text-align: center;
	margin-right: 100px;
	margin-top: 0px
}
#myFriend{
	float: right;
	/*padding: 10px;*/
	width: 270px;
	top: 30px;
	text-align: center;
	margin-right: 100px;
	/*margin-top: 370px*/
}
#project-portfolio{
	text-align: center;
}
.main-container {
	clear: both;
	overflow: auto;
	margin: 0 auto;
	background-image: url("https://www.picz.in.th/images/2018/08/30/f9Iji1.jpg");
	height: 600px;
	width: 100%;
	border-bottom: 5px solid #4aaaa5;
}.project-title {
	float: left;
	position: relative;
	top: -50px;
	width: 100%;
	height: 30px;
	background-color: #7ca2c7;
	color: #ffffff;
	text-align: center;
}

</style>

	<div class="header-container">
		<header>Profile</header>

		<nav>
			<ul>
				<b><li class="border"><a href="index.html" style="font-size: 18px" >About</a></li>
				<li class="border"><a href="portfolio.html" style="font-size: 18px">Portfolio</a></li></b>
			</ul>
		</nav>
	</div>

	<div class="main-container">
		<section id="project-portfolio">
			<h2>Games</h2>

			<!-- Using single placeholder image for now. -->
			<ul class="project">
				<li class="box"><div><a href="https://store.steampowered.com/app/578080/agecheck"><img class="project" src="https://www.picz.in.th/images/2018/08/30/f9MrbS.jpg" style="size: width="230"  height="115"" alt="Project 1"><span class="project-title">Battle Royale</span></div></li>
				<li class="box"><div><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive"><img class="project" src="https://www.picz.in.th/images/2018/08/31/fTWivS.jpg" style="size: width="230"  height="115" alt="Project 1"><span class="project-title">FPS</span></div></li>
				<li class="box"><div><a href="http://www.hon.in.th/home"><img class="project" src="https://www.picz.in.th/images/2018/08/30/f9Mn3Q.jpg" style="size: width="230"  height="115"alt="Project 1"><span class="project-title">Moba</span></div></li>
				<li class="box"><div><a href="https://www.ea.com/games/need-for-speed/need-for-speed-shift"><img class="project" src="https://www.picz.in.th/images/2018/08/30/f9MueV.jpg" style="size: width="230"  height="115"alt="Project 1"><span class="project-title">Racing</span></div></li>
				<li class="box"><div><a href="https://www.ubisoft.com/en-us/game/watch-dogs-2/"><img class="project" src="https://www.picz.in.th/images/2018/08/31/fTWgjQ.png" style="size: width="230"  height="115" alt="Project 1"><span class="project-title">Open World</span></div></li>				
				<li class="box"><div><a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/"><img class="project" src="https://www.picz.in.th/images/2018/08/31/fTWxNn.jpg" style="size: width="230"  height="115" alt="Project 1"><span class="project-title">Survival</span></div></li>
			</ul>
    	</section>
    	<section id="myFriend">
			<h3>My Friend</h3>
			<ul>
			  <li><a href="https://www.facebook.com/popboyza"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9afaD.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/gungun.starduck"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pIuS.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/mnatthaphon.somsek"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pFiQ.jpg" alt="GitHub Profile"></a></li>
			  <li><a href="https://www.facebook.com/ncchhh"><img class="icon" src="https://www.picz.in.th/images/2018/08/30/f9pySV.jpg" alt="GitHub Profile"></a></li>
			</ul>
		
		</section>
    	<section id="social-links">
    		<h3>Connect with Me</h3>
			<ul>
        		<li><a href="https://www.facebook.com/profile.php?id=100001109443046"><img class="icon" src="assets/images/facebook.png" alt="GitHub Profile"></a></li>
        		<li><a href="https://line.me/ti/p/xirQAVZZXl"><img class="icon" src="https://www.picz.in.th/images/2018/08/31/fTdxou.png" alt="GitHub Profile"></a></li>
			  	<li><a href="https://www.instagram.com/_thepee/"><img class="icon" src="https://www.picz.in.th/images/2018/08/31/fTdbSe.png" alt="GitHub Profile"></a></li>
      		</ul>
    	</section>
	</div>

	<!-- Don't remove-->
	<footer>&#64; Copyright 2017 Meggin Kearney Thank you for education.</footer>
</body>
</html>